WpfAppMain/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="975">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="key值 " VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Text="7A020000" Width="151" Name="tb3" Height="24" VerticalAlignment="Center" Margin="3"></TextBox>
            <Button   Height="23" Click="Button_Click3" Margin="3" Content="恢复默认key"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="原始值" VerticalAlignment="Center" Margin="3"></TextBlock>
            <TextBox Text=""  Width="151" Name="tb1"  VerticalAlignment="Center" Margin="3"/>
            <Button Width="55" Height="23" Click="Button_Click" Margin="3" Content="des加密"/>
            <Button Width="55" Height="23" Click="Button_Click2" Margin="3" Content="des解密"/>
            <TextBox Text="" Width="220" Height="24" Name="tb2" VerticalAlignment="Center" Margin="3"/>
        </StackPanel>

        <Grid Width="220" Height="220"  Background="#393836" Grid.Row="2" Name="g">

          
        </Grid>
    </Grid>
</Window>
