WpfAppMain/CommonLib/ChartTools/UcAnnulus.xaml

<UserControl x:Class="CommonLib.ChartTools.UcAnnulus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonLib.ChartTools"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
  
    <Viewbox Stretch="Uniform">
        <Grid Width="220" Height="220"    Name="g">
            <Grid Width="200" Height="200"    >
                <Ellipse Name="ellipse" Width="200" Height="200"     StrokeThickness="19" />
                <Path Name="path1"   >
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,100"    >
                                <LineSegment Point="100,0"/>
                                <ArcSegment x:Name="arc1"  Point="200,100" Size="100,100"  SweepDirection="Clockwise"  IsLargeArc="False"   />
                                <LineSegment Point="100,100"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Fill="{Binding Background,ElementName=g}"  Stroke="{Binding Background,ElementName=g}" StrokeThickness="1" >
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,100" >
                                <LineSegment Point="100,20"/>
                                <ArcSegment x:Name="arc2"  Point="180,100" Size="80,80"  SweepDirection="Clockwise"/>
                                <LineSegment Point="100,100"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
